<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WidgetTheme"
    android:orientation="horizontal"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            tools:text="devid"
            android:textAlignment="center"
            android:ellipsize="start" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="111"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="2018-01-10 14:30:23" />

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Position" />

        <TextView
            android:id="@+id/gateways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Gateways" />

        <TextView
            android:id="@+id/signal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Signal"
            android:maxLines="2"
            android:singleLine="false" />

    </LinearLayout>

</LinearLayout>